src/schema.graphql

type Query {
    "Hand picked playlist for all users"
    featuredPlaylists: [Playlist!]!
    "retrieves a specific playlist"
    playlist(id: ID!): Playlist
}

"A curated collection of tracks"
type Playlist{
    id: ID!
    name: String!
    description: String
    tracks: [Tracks!]!
}
type Tracks {
    id: ID!
    name: String!
    duration_ms: Int!
    explicit: Boolean!
    uri: String!
}
type Artist{
    id: ID
    name: String
    birthYear: Int
    albumNames: [String]
}

# Mutation section
type Mutation{
    addItemsToPlaylist (
        input: AddItemsToPlaylistInput!
    ): AddItemsToPlaylistPayload!
}

